snippet if "if statement" b
if (${1:condition})
{
	${2://body;}
}
$0
endsnippet

snippet else "else statement"
else
{
	${1://body;}
}
$0
endsnippet

snippet elif "else if"
else if (${1:condiditon})
{
	${2://body;}
}
$0
endsnippet

snippet do "do-while loop" b
do
{
	${3:// body;}
	${2:++i;}
}
while (${1:i < MAX})
$0
endsnippet

snippet while "while loop" b
while (${1:i < MAX})
{
	${3://body;}
	${2:++i;}
}
$0
endsnippet

snippet for "for loop" b
for (${1:i}=${2:0}; $1<${3:count}; ++$1)
{
	${4:// body;}
}
$0
endsnippet

snippet ret "return" b
return ${1:out};
endsnippet

snippet func "function definition" b
${1:int} ${2:functionName}(${3:args})
{
	${5:// body;}

	return ${4:0};
}
$0
endsnippet

snippet inc "include statement" b
#include <${1:math.h}>
$0
endsnippet

snippet incl "include local header" b
#include "${1:header}.h"
$0
endsnippet

snippet inch "include this header" b
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
$0
endsnippet
