if !exists(":Abolish")
	echom "Could not find abolish plugin"
	finish
endif

Abolish abou about
Abolish adn and
Abolish assesing assessing
Abolish cna can
Abolish chian{,s} chain{}
Abolish confidan{t,ce} confiden{}
Abolish definate{,ly} definite{}
Abolish distnace distance
Abolish distributoin distribution
Abolish distributino distribution
Abolish distributoin distribution
Abolish eachother each\ other
Abolish empgh emph
Abolish fro for
Abolish functoin function
Abolish functino function
Abolish functoin function
Abolish gusy guys
Abolish ahs has
Abolish ahve have
Abolish ehre here
Abolish inot into
Abolish independan{t,ce} independen{}
Abolish interset interest
Abolish si is
Abolish sia is\ a
Abolish modell{,ed,ing,s} model{}
Abolish mroe more
Abolish mulitple multiple
Abolish o{ccur,cu}{r,rr} o{ccu}{r}
Abolish o{ccu,cu}{r,rr}{e,a}nce o{ccu}{rr}{e}nce
Abolish paramter{,s} parameter{}
Abolish problesm problems
Abolish quantiel quantile
Abolish fo of
Abolish seperate separate
Abolish taht that
Abolish teh the
Abolish teh{re,se} the{}
Abolish tehre there
Abolish t{e,o}hse th{}se
Abolish ht{at,e,is} th{}
Abolish ht{e,o}se th{}se
Abolish ot to
