snippet mh "a simple mh algorithm"
llik <- function(theta, y, N)
{
	dbinom(y, N, theta, log = TRUE)
}

lprior <- function(theta, alpha, beta)
{
	dbeta(theta, alpha, beta, log = TRUE)
}

prop <- function(theta)
{
	y <- rnorm(1, theta, 0.02)
	ifelse(y < 0, 0, ifelse(y > 1, 1, y))
}

mh <- function(llik, lprior, prop, start, n)
{
	chain <- array(NA, dim = c(n, length(start)))
	chain[1, ] <- start

	for (i in 2:n)
	{
		thetaprop <- prop(chain[i - 1, ])
		mh_lrat <- (llik(prop) + lprior(thetaprop)) -
		          (llik(chain[i - 1, ]) + lprior(chain[i - 1, ]))
		if (log(runif(1)) < mh_lrat)
		{
			chain[i, ] <- thetaprop
		}
		else
		{
			chain[i, ] <- chain[i - 1, ]
		}
	}
	return(chain)
}

llika <- function(x) { llik(x, y, N) }
lpriora <- function(x) { lprior(x, 1, 1) }

chain <- mh(llika, lpriora, prop, .5, 10000)
endsnippet
