snippet for "for loop" b
for (${1:i}=${2:0}; $1<${3:count}; ++$1)
{
	${4:// body;}
}

$0
endsnippet

snippet while "while loop" b
while (${1:i < MAX})
{
	${3://body;}
	${2:++i;}
}

$0
endsnippet

snippet if "if statement" b
if (${1:condition})
{
	${2://body;}
}$0
endsnippet

snippet else "else statement"
else
{
	${1://body;}
}$0
endsnippet

snippet elif "else if"
else if (${1:condiditon})
{
	${2://body;}
}$0
endsnippet

snippet func "function definition" b
${1:int} ${2:functionName}(${3:args})
{
	${5:// body;}
}

$0
endsnippet

snippet ret "return" b
return ${1:out};
endsnippet

snippet do "do-while loop" b
do
{
	${3:// body;}
	${2:++i;}
}
while (${1:i < MAX})

$0
endsnippet
