snippet for "for loop" b
for ${1:i} in ${2:list}
	${2:body}
endfor
$0
endsnippet

snippet while "while loop" b
while ${1:condition}
	${2:body}
endwhile
endsnippet

snippet if "if statement" b
if ${1:test}
	${2:body}
endif${0}
endsnippet

snippet else "else statement"
else
	${1:body}
endsnippet

snippet elif "else if statement"
elseif ${1:test}
	${2:body}
endsnippet

snippet func "function definition"
function! ${1:functionname()}
	${2:body}
endfunction
$0
endsnippet

snippet ret "function return"
return ${1:value}
endsnippet
