snippet template "report" b
\documentclass[10pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[]{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{graphicx}

% \pagestyle{empty}

\newcommand{\Sum}{\displaystyle\sum}
\newcommand{\Int}{\displaystyle\int}
\newcommand{\Frac}{\displaystyle\frac}
\newcommand{\Not}[1]{\overline{#1}}

\setstretch{1.2}

\author{Michael Lerch}
\title{${1:Title}}
\date{}

\begin{document}
\maketitle

${2:body}


\end{document}
endsnippet
